# CwkSocial

./: CwkSocial.sln
Cwk.Domain/Aggegates/PostAggregate/: InteractionType.cs  Post.cs  PostComment.cs  PostInteraction.cs
Cwk.Domain/Aggegates/UserProfileAggregate/: BasicInfo.cs  UserProfile.cs
Cwk.Domain/Models/: Post.cs
Cwk.Social.DataAccess/: Cwk.Social.DataAccess.csproj  DataContext.cs
Cwk.Social.DataAccess/Configurations/: BasicInfoConfig.cs  IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  PostCommentConfig.cs  PostInteractionConfig.cs  UserProfileConfig.cs
CwkSocial.Api/: CwkSocial.Api.csproj  CwkSocial.Api.http  Program.cs
CwkSocial.Api/Controllers/Options/: ConfigureSwaggerOptions.cs
CwkSocial.Api/Controllers/V1/: PostController.cs
CwkSocial.Api/Controllers/V2/: PostController.cs
CwkSocial.Api/Extensions/: RegistrarExtensions.cs
CwkSocial.Api/Options/: ConfigureSwaggerOptions.cs
CwkSocial.Api/Properties/: launchSettings.json
CwkSocial.Api/Registrars/: DbRegistrar.cs  IRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerWebAppRegistrar.cs
